@import url(https://fonts.googleapis.com/css?family=Oswald:300&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Lato&subset=latin-ext,latin);
$bg-color:  #454343
$bg-image: url(img/jumbo.jpg)
$text-color:  #2C2B2B
$title-text-color: #fff
$text-main-font: 'Lato', sans-serif
$text-font: 'Oswald', sans-serif


body
	background-color: $bg-color
	color: $text-color
	font-family: $text-main-font
	letter-spacing: 1px
	float: none
	margin: 0 auto
	text-align: left

.container
	
	max-width: 1200px
	margin: 0 auto

.contain
	width: 90%
	border-radius: 4px
	background-color: #fff
	margin-bottom: 20px
	h1
		text-align: left
	h1, h3
		padding-bottom: 10px
		margin-left: 10px
	p
		padding-bottom: 10px
		margin-left: 10px
		font-size: 20px

.navbar 
	background-color: rgba(0, 0, 0, 0.7)
	border: 0

.jumbotron
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0.7) 100%), $bg-image
	background-size: cover
	font-family: $text-font
	height: 95vh
	width: 100%
	background-color: $bg-color	
	padding-bottom: 50px
	margin-bottom: 50px
	.slogan

		width: 100%
		height: auto
		padding-top: 3vh
		padding-bottom: 20px
		color: $title-text-color
		text-align: center
		img
			margin: 0 auto
			margin-top: 20px
			width: 250px
			height: 250px
			border-radius: 50%
			border-width: 5px
			border-style: solid
			border-color: $text-color

#about
	a
		cursor: help

.skilss
	text-align: center
	margin-bottom: 20px
	display: block
	img
		height: 70px
		width: auto
	img, .prog
		cursor: context-menu
		transition: 0.5s
		&:hover
			transform: scale(1.20)
			transition: 0.5s
	.prog
		letter-spacing: -2px
		.prog0
			font-size: 30px
			color: #808080

		.prog1
			@extend .prog0
			color: #008000

.portfolio
	text-align: center
	text-align: left
	h1
		text-align: left
	.row
		margin: 0 auto
		padding-bottom: 0
		img 
			float: none
			margin: 0 auto
			max-height: 350px
			width: 100%
			display: block
		
		.photo
			top: 0
			margin: 0 auto
			margin-right: 30px
			display: flex
			text-align: center
			cursor: pointer
			display: block
			position: relative
			width: 350px
			&:hover .layer 
				opacity: 1
				cursor: pointer
			p
				color: $text-color
				font-weight: bold
			img
				display: block
				height: 350px
				width: 350px
				padding: 0


			.layer 
				top: 0
				margin: 0 auto
				position: absolute
				display: flex
				align-items: center
				text-align: center
				justify-content: center
				height: 350px
				width: 100%
				background-color: rgba(50,50,50,0.6)
				opacity: 0
				transition: 1s
				i[class*="fa"], i[class*="fa"]:hover 
					font-size: 50px
					width: 60px
					height: 60px
					padding: 5px
					background-color: #FFFFFF
					border-radius: 15%
					color: #2D2F2E
					margin: 10px
					&:hover 
		 				background: #4099FF

#contact .container
	width: 370px
	height: 360px

footer 
	text-align: center
	width: 100%
	height: auto
	display: block
	border-width: 5px 0 0 0
	border-color: #fff
	border-style: solid
	color: $title-text-color
	padding: 20px 0
	line-height: 50px

	.icon-btn

		align-items: center
		justify-content: center 
		float: none
		height: 50px
		width: 50px
		border: 0
		color: #ffffff
		cursor: pointer
		font-size: 30px
		line-height: 40px
		border-radius: 40px
		margin: 0 5px
		vertical-align: middle
		transition: 0.5s
		&:hover 
			transform: scale(1.20)
			color: #FFFFFF
			transition: 0.4s
		
	.linkedin
		color: #4099FF
		&:hover 
			background: #4099FF
			color: #FFFFFF
	.github 
		color: #4183C4
		&:hover
			background: #4183C4
			color: #FFFFFF
