.simpleCart_shelfItem 
	padding: 20px
	transition: all .4s
	-webkit-transition: all .4s
	&:hover 
		transform: scale(1.05)
		-ms-transform: scale(1.05)
		-webkit-transform: scale(1.05)
		box-shadow: 0 0 20px #888
		background-color: #fff
.simpleCart_items img
	max-width: 64px
	max-height: 64px

.item-quantity, .item-decrement, .item-increment 
	text-align: center

.mix 
	display: none