@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Pacifico')

$bg-color: #fff
$bg-color-1: #000
$text-color: #000
$text-color-0: #fff
$text-color-1: #f7bc00
$text-font: 'Comfortaa', sans-serif
$text-font-1: 'Pacifico', sans-serif
$slider-bg: url(img/bg1.png)
$slider-img-1: url(https://images.pexels.com/photos/1506/pot-kitchen-cutlery-bees.jpg?h=350&auto=compress&cs=tinysrgb)
$slider-img-2: url(https://images.pexels.com/photos/48022/bees-beehive-beekeeping-honey-48022.jpeg?h=350&auto=compress&cs=tinysrgb)
$slider-img-3: url(https://images.pexels.com/photos/40063/nature-insect-bee-hive-bees-40063.jpeg?h=350&auto=compress&cs=tinysrgb)
$slider-img-4: url(https://images.pexels.com/photos/3178/wood-forest-trees-green.jpg?h=350&auto=compress&cs=tinysrgb)
$product-1: url(img/item1.jpg)
$product-2: url(img/item2.jpg)
$about-bg: url(img/bg_pattern_2.png)

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font
	letter-spacing: 1px
	float: none
	margin: 0 auto
	text-align: left
h2
	font-family: $text-font-1
	font-size: 40px

.container
	padding-top: 85px
	padding-bottom: 50px
	max-width: 1200px
	margin: 0 auto

.container-fluid, div .container-fluid
	margin-right: 0
	margin-left: 0
	padding-right: 15px !important
	padding-left: 15px !important
.navbar
	height: 80px
	background-color: $bg-color-1
    border-color: $bg-color-1
	div
		padding-top: 5px
		padding-bottom: 0
.navbar-header
	img
		width: 80px
		height: 80px
		margin-top: -10px
		margin-left: 10px
.navbar-collapse
	ul
		li
			a
				color: $text-color-0 !important
				font-size: 14px
			&:hover
				a
					color: $text-color-1  !important	
	i
		color: $text-color-0
	.navbar-center
		margin-left: 20vw
.slider
	margin-top: 80px
	padding: 50px 0
	background-image:  $slider-bg
	background-size: cover
	background-position: center
	.carousel
		
		max-height: 400px
		max-width: 940px
		margin: 0 auto

	img[class*="example"]
		height: 400px
		width: 940px
		background-size: cover
		display: block
		margin: 0 auto

	[class*="example"]
		min-height: 400px

	.example-1 
		background: $slider-img-1
		background-size: cover
	.example-2 
		background: $slider-img-2
		background-size: cover
	.example-3 
		background: $slider-img-3
		background-size: cover
	.example-4 
		background: $slider-img-4
		background-size: cover

.img1
	float: left
	margin-right: 13px
	margin-top: -10px
.news
	.fa
		display: block
		text-align: center
		font-size: 80px
		color: $text-color-1
	h3
		text-align: center
		a
			text-decoration: none
			color: $text-color
			&:hover
				color: $text-color-1
.pack:before,
.pack:after
	content: ""
	display: table
	clear: both
.join
	background: $text-color-1
	text-align: center
	a
			text-decoration: none
.products
	h3, p
		text-align: center
	.p1
		margin: 0 auto
		width: 350px
		height: 350px
		background: $product-1
		background-size: cover
		background-position: center
		border: 2px solid $text-color
		&:hover
			border: 2px solid $text-color-1
		.p_img
			width: 100%
			height: 100%
			.price_sign
				position: absolute
				top: 0
				left: 150px
				display: block
				text-align: center
				background: url(img/price_bg.png) 0 0px no-repeat
				width: 42px
				height: 41px
				color: #fff
				font: bold 18px/37px "Comfortaa", Arial, Helvetica, sans-serif
			img
				width: 0
				height: 0	
	.p2

		@extend .p1
		background: $product-2
	.shop
		margin-bottom: 50px
	a
		text-decoration: none
		color: $text-color
		&:hover
			color: $text-color-1
	input.form-control
		color: #61656d
    	border-color: #e18408
    	text-align: center
		&:focus 
			color: #61656d
			border-color: #e18408

	.glyphicon
		color: $text-color-1
		&:hover
			color: $text-color-1
	.opinion
		margin-top: 20px
		text-align: left
		background-color: rgba(0, 0, 0, 0.4)
		border: 2px solid $text-color-1
		border-radius: 15px
		padding: 15px
		p
			@extend .opinion
			border: 0
			padding: 10px
.about
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%), $about-bg
	color: $text-color-0
	p
		font-size: 14px  !important
	.num
		p
			font-family: $text-font-1  !important
			font-size: 40px  !important
			top: 0
	.img
		text-align: center
		padding-top: 30px
		img
			width: 350px
			height: 300px
	.txt
		padding-top: 50px
.social
	h2, p
		text-align: center
		margin-bottom: 20px
	.btn

		align-items: center
		justify-content: center 
		float: none
		height: 100px
		width: 100px
		border: 0
		cursor: pointer
		font-size: 60px
		line-height: 80px
		border-radius: 80px
		margin: 0 5px
		vertical-align: middle
		transition: 0.5s
		&:hover 
			transform: scale(1.20)
			color: #FFFFFF
			background-color: #3C7FEB
			border-radius: 50%
			transition: 0.4s
.contact
	background: $text-color-1
	h2
		margin-bottom: 50px
	.contain
		margin: 0 auto
		max-width: 370px
		height: 360px
	iframe
		width: 100% !important
		height: 300px !important
footer
	background-color: $bg-color-1
	color: $text-color-0
	text-align: center
	width: 100%
	height: auto
	padding: 50px 0

	p
		font-size: 14px
		.lynk, .lynk:hover
			text-decoration: none
			color: $text-color-0
			img
				height: 20px
				width: auto
		a
			cursor: pointer
			text-decoration: none
			color: $text-color-0
	.cookies
		padding-top: 50px

.simpleCart_items img
	max-width: 64px
	max-height: 64px

.item-quantity, .item-decrement, .item-increment 
	text-align: center

#preloader 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.7)
	z-index: 5

#preloader #image 
	width: 100%
	height: 100%
	position: absolute
	background: rgba(0,0,0,0.7) url(img/default.gif) no-repeat center

